<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke List</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9900;
            color: #fff;
            padding: 15px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .joke-list {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .joke {
            font-size: 18px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .joke-category {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<header>Joke List</header>
<div class="joke-list">
    <h2>All Jokes</h2>
    <div th:each="joke : ${jokes}" class="joke">
        <p th:text="${joke.content}"></p>
        <p class="joke-category">Category: <span th:text="${joke.category}"></span></p>
    </div>
</div>
</body>
</html>
