<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Laughter Club!</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff9900;
            color: #fff;
            padding: 15px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .comedy-stage {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .comedian {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .joke {
            font-size: 28px;
            color: #444;
            margin-bottom: 10px;
        }

        .punchline {
            font-size: 28px;
            color: #ff6600;
        }

        footer {
            background-color: #ff9900;
            color: #fff;
            padding: 10px;
            font-size: 18px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
<header>Welcome to the Laughter Club!</header>
<div class="comedy-stage">
    <div class="comedian">
        <p>🎤 Hey there, party people! Get ready to ROFL as we bring you the best jokes in town. 🎉</p>
    </div>
    <div class="joke">
        <p>Why don't scientists trust atoms?</p>
    </div>
    <div class="punchline">
        <p>Because they make up everything!</p>
    </div>
    <div class="button-container">
        <a class="button" href="/submit-joke">Submit Joke</a>
        <button class="button">Search Joke</button>
        <button class="button">Get N Number of Jokes</button>
    </div>
</div>
<footer>More jokes coming soon. Stay tuned and keep laughing!</footer>
</body>
</html>